#!/bin/bash

sudo dpkg -i libs/*

if [ $? -eq 0 ]; then
    echo "Библиотеки установлены успешно выполнена успешно. Начинаю сборку игры..."
    make
    if [ $? -eq 0 ]; then
        echo "Сборка завершена успешно. Игру можно запустить из папки build."
    else
        echo "Ошибка при выполнении команды make. Программа завершена."
    fi
else
    echo "Ошибка при выполнении команды dpkg. Программа завершена."
fi